<odoo>
    <record id="view_tetras_teacher_form" model="ir.ui.view">
        <field name="name">tetras.teacher.form</field>
        <field name="model">tetras.teacher</field>
        <field name="arch" type="xml">
            <form string="Teacher">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                        <field name="birth_day"/>
                        <field name="diploma"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tetras_teacher_action" model="ir.actions.act_window">
        <field name="name">Teachers</field>
        <field name="res_model">tetras.teacher</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
