<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="tetras_school_management.index" name="Tetras Index">&lt;!DOCTYPE html&gt;
        <html>
            <head>
                <title>Tetras</title>

                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
                <meta http-equiv="content-type" content="text/html, charset=utf-8"/>

                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <meta name="apple-mobile-web-app-capable" content="yes"/>
                <meta name="mobile-web-app-capable" content="yes"/>

                <style> body {
                    background: #222;
                    position: relative;
                } </style>

                <script type="text/javascript">
                    var odoo = <t t-out="json.dumps({
                'csrf_token': request.csrf_token(None),
                '__session_info__': session_info,
                'login_number': login_number,
                'debug': debug,
            })"/>;
                    odoo.loadMenusPromise = Promise.resolve();
                </script>

                <t t-call="web.conditional_assets_tests">
                    <t t-set="ignore_missing_deps" t-value="True"/>
                </t>
                <t t-call-assets="tetras_school_management.assets_prod"/>
            </head>
            <body class="tetras">
            </body>
        </html>
    </template>

</odoo>
